<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Etch-a-sketch</title>
  <link href="styles.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body id="test">
  <h1>Etch-a-sketch</h1>

  <div id="btnContainer">
    <button id="btn" class="buttons">Reset</button>
    <button id="btn2" class="buttons">Paint brush</button>
    <button id="btn3" class="buttons">Solid Line</button>
    <button id="btn4" class="buttons"> Change Color</button>
    <button id="btn5" class="buttons">Black</button>
  </div>

  <div id="container">

  </div>

  <br>

  <script src="app.js"></script>
  
</body>
</html>